[gd_scene load_steps=7 format=3 uid="uid://dedld2fjm50ks"]

[ext_resource type="PackedScene" uid="uid://deof3eang16tt" path="res://control.tscn" id="1_a8088"]
[ext_resource type="PackedScene" uid="uid://g2tf0al8g2y3" path="res://assets/comp/desktop_computer.glb" id="2_a7ynh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_44mh0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_es2jk"]
sky_material = SubResource("ProceduralSkyMaterial_44mh0")

[sub_resource type="Environment" id="Environment_8hudv"]
background_mode = 2
sky = SubResource("Sky_es2jk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_n0e5p"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8hudv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.1, 0.3)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.06, 0, 0, 0, 0.065, 0, 0, 0, 0.06, -0.0785949, 0.0852375, -0.117084)
double_sided = false
texture = SubResource("ViewportTexture_n0e5p")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Control" parent="Sprite3D/SubViewport" instance=ExtResource("1_a8088")]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_a7ynh")]
