[gd_scene load_steps=5 format=3 uid="uid://vbgylgxm2qvq"]

[ext_resource type="Script" path="res://addons/BuildingEditor/scripts/room_editor.gd" id="1_pqaas"]
[ext_resource type="Resource" uid="uid://dctqm8jdcmjwj" path="res://addons/BuildingEditor/resources/controllableMeshes/baseboard.res" id="3_5agih"]
[ext_resource type="PackedScene" uid="uid://dq6ipkm5xen5q" path="res://addons/BuildingEditor/scenes/opening/door.tscn" id="4_ue7r6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qd7s4"]
size = Vector3(20, 0.3, 20)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1.00122, 0, 0, 0, 1.00122, 0, 0, 0, 1.00122, 0, 0, 0)
script = ExtResource("1_pqaas")
width = 0.08
snap_amount = 0.25
curr_decoration = ExtResource("3_5agih")
curr_open_scene = ExtResource("4_ue7r6")

[node name="collision_helper" type="StaticBody3D" parent="."]
transform = Transform3D(0.999996, 0, 0, 0, 0.999996, 0, 0, 0, 0.999996, 0, -0.149817, 0)

[node name="collision_helper" type="CollisionShape3D" parent="collision_helper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
shape = SubResource("BoxShape3D_qd7s4")

[node name="generated" type="Node3D" parent="."]
