[gd_scene load_steps=2 format=3 uid="uid://cguekimpdjgt"]

[ext_resource type="Script" path="res://addons/BuildingEditor/scripts/dock/asset_view.gd" id="1_644eo"]

[node name="AssetView" type="ScrollContainer"]
script = ExtResource("1_644eo")
metadata/_tab_index = 0

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
