[gd_scene load_steps=2 format=3 uid="uid://dbqeo5srquxb3"]

[ext_resource type="ButtonGroup" uid="uid://bk4ahtwktjkam" path="res://addons/BuildingEditor/scenes/button_group.tres" id="1_f3d0w"]

[node name="Menu" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DrawBtn" type="Button" parent="."]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("1_f3d0w")
text = "Draw "

[node name="DelBtn" type="Button" parent="."]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("1_f3d0w")
text = "Delete"

[node name="MoveBtn" type="Button" parent="."]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("1_f3d0w")
text = "Move"

[node name="OpeningBtn" type="Button" parent="."]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("1_f3d0w")
text = "Add Opening"
